.
├── README.md
├── app.py
├── chatbot-ui
│   ├── README.md
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.f855e6bc.css
│   │       │   └── main.f855e6bc.css.map
│   │       └── js
│   │           ├── 453.97b90a09.chunk.js
│   │           ├── 453.97b90a09.chunk.js.map
│   │           ├── main.d91a8f62.js
│   │           ├── main.d91a8f62.js.LICENSE.txt
│   │           └── main.d91a8f62.js.map
│   ├── npm-packages.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── api.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── dice.py
├── dune-backend
│   ├── requirements.txt
│   └── src
│       └── dice.py
├── npc.py
├── requirements.txt
├── snapshot.sh
└── tree.txt

10 directories, 36 files
