.
├── README.md
├── app.py
├── chatbot-ui
│   ├── README.md
│   ├── npm-packages.txt
│   ├── package.json
│   ├── public
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── api.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── diagnostics
│   ├── npm-audit.json
│   ├── npm-build.txt
│   ├── npm-install.txt
│   ├── npm-test.txt
│   ├── pip-install-dune-backend.txt
│   ├── pip-install.txt
│   ├── python_syntax.txt
│   └── summary.md
├── dice.py
├── dune-backend
│   ├── requirements.txt
│   └── src
│       └── dice.py
├── npc.py
├── requirements.txt
├── snapshot.sh
└── tree.txt

7 directories, 32 files
