.
├── README.md
├── chatbot-ui
│   ├── README.md
│   ├── npm-packages.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── api.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── dice.py
├── dune-backend
│   ├── requirements.txt
│   └── src
│       └── dice.py
├── snapshot.sh
└── tree.txt

6 directories, 22 files
