Collecting Flask==2.0.1 (from -r dune-backend/requirements.txt (line 1))
  Using cached Flask-2.0.1-py3-none-any.whl.metadata (3.8 kB)
Collecting requests==2.25.1 (from -r dune-backend/requirements.txt (line 2))
  Using cached requests-2.25.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting pytest==6.2.4 (from -r dune-backend/requirements.txt (line 3))
  Using cached pytest-6.2.4-py3-none-any.whl.metadata (7.3 kB)
Collecting Werkzeug>=2.0 (from Flask==2.0.1->-r dune-backend/requirements.txt (line 1))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.0 (from Flask==2.0.1->-r dune-backend/requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.0 (from Flask==2.0.1->-r dune-backend/requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: click>=7.1.2 in ./venv/lib/python3.12/site-packages (from Flask==2.0.1->-r dune-backend/requirements.txt (line 1)) (8.2.1)
Collecting chardet<5,>=3.0.2 (from requests==2.25.1->-r dune-backend/requirements.txt (line 2))
  Using cached chardet-4.0.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting idna<3,>=2.5 (from requests==2.25.1->-r dune-backend/requirements.txt (line 2))
  Using cached idna-2.10-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting urllib3<1.27,>=1.21.1 (from requests==2.25.1->-r dune-backend/requirements.txt (line 2))
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting certifi>=2017.4.17 (from requests==2.25.1->-r dune-backend/requirements.txt (line 2))
  Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting attrs>=19.2.0 (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting iniconfig (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<1.0.0a1,>=0.12 (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached pluggy-1.0.0.dev0-py2.py3-none-any.whl.metadata (15 kB)
Collecting py>=1.8.2 (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting toml (from pytest==6.2.4->-r dune-backend/requirements.txt (line 3))
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.0.1->-r dune-backend/requirements.txt (line 1))
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached Flask-2.0.1-py3-none-any.whl (94 kB)
Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Using cached pytest-6.2.4-py3-none-any.whl (280 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached pluggy-1.0.0.dev0-py2.py3-none-any.whl (17 kB)
Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Installing collected packages: urllib3, toml, py, pluggy, packaging, MarkupSafe, itsdangerous, iniconfig, idna, chardet, certifi, attrs, Werkzeug, requests, pytest, Jinja2, Flask
  Attempting uninstall: idna
    Found existing installation: idna 3.10
    Uninstalling idna-3.10:
      Successfully uninstalled idna-3.10
Successfully installed Flask-2.0.1 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 attrs-25.3.0 certifi-2025.6.15 chardet-4.0.0 idna-2.10 iniconfig-2.1.0 itsdangerous-2.2.0 packaging-25.0 pluggy-1.0.0.dev0 py-1.11.0 pytest-6.2.4 requests-2.25.1 toml-0.10.2 urllib3-1.26.20
